:root {
    --clr-primary-800: hsl(183, 100%, 15%);
    --clr-secondary-400: hsl(172, 67%, 45%);
    --clr-neutral-700: hsl(186, 14%, 43%);
    --clr-neutral-500: hsl(184, 14%, 56%);
    --clr-neutral-200: hsl(189, 41%, 97%);
    --clr-neutral-100: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Space Mono', monospace;
    /* font-size: 1.5rem; */
    font-weight: 700;
}

body {
    min-height: 100vh;
    background-color: hsl(185, 41%, 84%);
}

label {
    display: block;
}

input,
button {
    display: block;
    border: none;
    background: none;
    font: inherit;
    width: 100%;
}

button {
    cursor: pointer;
}

input {
    background-color: var(--clr-neutral-200);
    color: var(--clr-primary-800);
    font-size: 24px;
    padding: 10px 18px;
    margin-bottom: 32px;
}

input:focus-visible {
    outline: 1px solid var(--clr-neutral-500);
}
h1 {
    width: min-content;
    text-transform: uppercase;
    line-height: 1.4;
    color: var(--clr-primary-800);
    letter-spacing: 8px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 32px;
}

.flex {
    display: flex;
}

.flex-jc-sb {
    justify-content: space-between;
}

.btn {
    font-size: 24px;
    padding-block: 10px;
    border-radius: 4px;
}

.tip-btn {
    background-color: var(--clr-primary-800);
    color: white;
}

.tip-btn.active {
    background-color: var(--clr-secondary-400);
}

.tip-custom-btn {
    background-color: var(--clr-neutral-200);
    color: var(--clr-neutral-700);
    font-size: 24px;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-block: 44px 36px;  
}

.tip-calculator {
    background-color: var(--clr-neutral-100);
    border-radius: 1rem;
    padding: 2rem;
}

.input-label {
    font-size: 16px;
    color: var(--clr-neutral-700);
    margin-bottom: 10px;
}

.error {
    display: none;
    color: red;
}

.results {
    background-color: var(--clr-primary-800);
    padding-inline: 24px;
    padding-block: 40px 24px;
    border-radius: 1rem;
}

.reset-btn {
    background-color: var(--clr-secondary-400);
    color: var(--clr-primary-800);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.results .wrapper {
    margin-bottom: 24px;
}

.result-title { color: var(--clr-neutral-100); }

.result-subtitle {
    font-size: 14px;
    color: var(--clr-neutral-700);
}

.result-span {
    font-size: 24px;
    color: var(--clr-secondary-400);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 900px) {
    main {
        display: grid;
        place-items: center;
    }
    .tip-calculator {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 48px;
        max-width: 920px;
    }

    .btn-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .results {
        padding: 39px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}